<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="static/css/main.css">
    <script src="static/js/jquery-3.5.1.min.js?v=10000"></script>
    <title>Amazon Review Experiment</title>
    <style>
        #thankyou-container {
            position: relative;
            text-align: center;
            margin-top: 20%;
        }
        #thankyou {
            width: 600px;
            margin: 0 auto;
        }
        .code-container{
            position: relative;
            width: 300px;
            height: 200px;
            margin: 0 auto;
            background-color: cornsilk;
            border-radius: 15px;
            font-size: 18px;
        }
        #code {
            display: inline-block;
            margin-top: -20px;
            width: 100px;
            background-color: white;
            font-size: 22px;
            font-weight: 600;
            color: tomato;
            border-radius: 0.5;
        }
        .copy-button{ 
            width: 150px;
            margin: 0 auto;
            background-color: rgb(129, 199, 243);
            border-radius: 20px;
            font-size: 20px;
        }
        input{
        }
        a{
            outline: none;
            text-decoration: none;
            color: white;
        }
        .hide-box {
            position: absolute;
            display: none;
            background-color: rgba(172, 172, 169, 0.6);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .alert{
            position: relative;
            width: 300px;
            height: 100px;
            background-color: rgb(160, 247, 189);
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -100px;
            text-align: center;
            border-radius: 20px;
        }
        .alert p {
            display: inline-block;
            margin-top: 30px;
            font-size: 25px;
            color: rgb(2, 8, 1);
        }
    </style>
</head>
<body>
    <div id="thankyou-container">
        <h1 id='thankyou'>Thank you for your participation!</h1>
        <div class="code-container">
            <p>Here's a secret code to prove you have finished the survey. Please copy this code and input it as feedback, thanks!</p>
            <p id="code">Hs$rh%dj</p>
            <div class="copy-button"><a href="#"> Copy this code </a></div>
        </div>
    </div>
    <div class="hide-box">
        <div class="alert">
            <p>Copy Successful!</p>
        </div>
    </div>
</div>
<script>
    let clickfuntion = function(){
        let node = document.getElementsByClassName('copy-button')[0];
        let tempText = document.createElement('input');
        tempText.value = 'Hs$rh%dj';
        node.appendChild(tempText);
        tempText.select();
        document.execCommand('copy');
        node.removeChild(tempText);
        // Add an alert
        let alertNode = document.getElementsByClassName('hide-box')[0];
        alertNode.style.display = 'block';
        setTimeout(() => {
            alertNode.style.display = 'none';
        }, 400)
    }

    let codeButton = document.getElementsByClassName('copy-button')[0];
    codeButton.addEventListener('click', clickfuntion);

</script>
</body>
</html>